<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Canada College Javascript CIS-114 Class. Homework 4 - Part Two.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Antal Berenyi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4 Part Two</title>
    <link href="https://fonts.googleapis.com/css?family=Schoolbell&v1" rel="stylesheet">
    <link rel="stylesheet" href="css/cis114.css">
    <script src="js/homework4-002.js" defer></script>

    <style>
        table {
            width: 200px;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            /*border: 1px solid black;*/
            padding: 8px;
            text-align: left;
            border: 1px dotted gray;
        }

        th {
            background-color: darkgreen;
            color: white;
        }

        tr:nth-of-type(2n) {
            background-color: lightgray;
        }

        #homework-002-output {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

    </style>
</head>


<body>
    <nav>
        <ol>
            <li><a href="Homework4.html"> &larr;Back To Homework 4 Home Page</a></li>
            <li><a href="Homework4-001.html">Homework 4 - Part One</a></li>
            <li><a href="Homework4-Extra.html">Homework 4 - Extra Credit</a></li>
        </ol>
    </nav>



    <header>
        <div class="homework-header-content">
            <h1>Homework 4 - Looping Statements</h1>
            <div class="homework-header">
                <h2>Part Two - Learn multiplication!</h2>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h2>Antal Berenyi</h2>
                <h3>San Mateo College<br> CIS-114 <br> Fall 2025</h3>
            </div>
        </div>

    </header>



    <main>
        Solution to Homework 4 - Part Two
        <div class="homework-solution" >

            <div id="homework4-002">
                <div id="homework-002-output"></div>

            </div>

        </div>

    </main>




</body>
</html>